<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/o_air"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/c_back_blue"
            android:paddingBottom="40dp"
            android:paddingTop="40dp" >

            <ImageView
                android:id="@+id/air"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/version_air_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/o_hotel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/c_back_red" >

            <ImageView
                android:id="@+id/hotel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/version_hotel_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/o_rail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/c_back_green"
            android:paddingBottom="40dp"
            android:paddingTop="40dp" >

            <ImageView
                android:id="@+id/rail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/version_rail_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/o_bus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/c_back_yellow" >

            <ImageView
                android:id="@+id/bus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/version_bus_icon" />

            <TextView
                android:id="@+id/didi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bus"
                android:layout_alignRight="@+id/bus"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强 领 本 刷 粉       匠 刷 粉 个 一 是 我"
            android:textSize="12sp" />

        <com.example.anim.GifView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.example.anim.GifView>
    </LinearLayout>

</RelativeLayout>